@charset "UTF-8";

@font-face {
    font-family: 'OTWelcomeRA';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2110@1.0/OTWelcomeRA.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'IM_Hyemin-Bold';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2106@1.1/IM_Hyemin-Bold.woff2') format('woff');
    font-weight: normal;
    font-style: normal;
}
#headerbox {
	border-bottom: thin solid #DBD5CB;
}

* {
	margin: 0;
	padding: 0;
	box-sizing: content-box;
	 font-family: 'IM_Hyemin-Bold';
	font-size: 20px;
}

a {
	color : black;
	text-decoration: none;
	
}
#log_info a:hover{
	color:  #75BD43;
}
button:hover {
	cursor: pointer;
}

input[type=button]:hover {
	cursor: pointer;
	
}

input[type=submit]:hover {
	cursor: pointer;
}

header {
	margin-top : 30px;
	height: 80px;
}

.box {
	width: 1300px;
	margin: 0 auto;
}
div, nav, ul, li{
	/* border: 1px solid gray; */
}
#logo_box {
	display: inline;
	float: left;
}

#logo_img {
	width: 300px;
	height: 110px;
	display: inline-block;
}
.searchbox{
	height: 50px;
	position: relative;
	
}
#search_bar {
	width: 400px;
	margin-left : 30px;
	padding-left : 20px;
	border: none;
	border-bottom: 3px solid #75BD43;
	height: 50px;
	display: inline-block;
	position: relative;
	text-align: left;
	font-size: 30px;
}
#search_bar:focus {
	outline: none;
}

#search_btn {
	background-color: rgba(0, 0, 0, 0);
	border: none;
	position: relative;
	top: 11px;
	right: 420px;
	
}

#loupe_img {
	width: 30px;
	height: 30px;
	display: inline-block;
	margin-right: 5px;
	position: relative;;
	right: 14px;
	bottom :10px;
	
}
#loupe_img1 {
	width: 30px;
	height: 30px;
	display: inline;
	margin-right: 5px;
	position: absolute;
	left :860px;
	top : -50px;
	
}

.banner img{
	width: 100%;
	position: relative;
	bottom: 20px;
}

#log_info{
	display: inline;
	float:right;
	margin-right : 15px;
	height: 20px;
	font-size: 15px;
}
#log_info a{
	font-size: 15px;
}
#navbox{
	display: inline-block;
	margin-right: 10px;
	width : 850px;
	position : relative;
	left : 200px;
	top : 20px;
	height: 50px;
}
.headerBotton{
	background-color: rgba(0,0,0,0);
	border: none;
	position: relative;
	top : 10px;
	left : 80px;
	
}
#navbox ul {
	width: 800;
	margin: 0 auto;
	position:relative;
	left : 90px;
	top : 20px;
	z-index: 150;
	/* border: 1px solid red; */
}
#navbox ul li{
	width: 150px;
	text-align: center;
	list-style-type: none;
	background-color: white;
	float: left;
}
.title{
	font-size: 25px;
	height: 40px;
	position: relative;
	line-height: 50px;
	bottom : 10px;
}

.title:hover{
	cursor: pointer;
}
.subtitle:hover{
	cursor: pointer;
}
a:hover{
	cursor: pointer;
	color:  #75BD43;
}
.icon{
	width: 30px;
	position: relative;
	z-index: 200;
}
.icon:hover{
	cursor: pointer;
}
section {
	margin : 0 auto;
	position: absolute;
	width: 1300px;
	height: 1500px;
	top: 250px;
}

.bd-placeholder-img {
	font-size: 1.125rem;
	text-anchor: middle;
	-webkit-user-select: none;
	-moz-user-select: none;
	user-select: none;
}

@media ( min-width : 768px) {
	.bd-placeholder-img-lg {
		font-size: 3.5rem;
	}
}

.b-example-divider {
	height: 3rem;
	background-color: rgba(0, 0, 0, .1);
	border: solid rgba(0, 0, 0, .15);
	border-width: 1px 0;
	box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em
		rgba(0, 0, 0, .15);
}

.b-example-vr {
	flex-shrink: 0;
	width: 1.5rem;
	height: 100vh;
}

.bi {
	vertical-align: -.125em;
	fill: currentColor;
}


#footer {
	position: relative;
	top: 900px;
	
}

aside {
	width: 220px;
	height: 400px;
	position: absolute;
	z-index: 0;
	/* border: 1px solid green; */
	}

aside li {
	list-style-type: none;
}

.content {
	width: 1200px;
	position: absolute;
	left :230px;
	z-index: 100;
	
}


.aside_title {
	font-size: 25px;
	font-weight: bold;
}

.class_one {
	border-radius : 7px;
	box-shadow : 2px 2px 2px 2px #DBD5CB;
	width: 210px;
	height : 320px;
	display: inline-block;
	margin: 10px 10px;
	padding : 5px;
  overflow: hidden;
   transform: scale(1);
  -webkit-transform: scale(1);
  -moz-transform: scale(1);
  -ms-transform: scale(1);
  -o-transform: scale(1);
  transition: all 0.3s ease-in-out;
}
.class_one:hover {
   transform: scale(1.1);
  -webkit-transform: scale(1.1);
  -moz-transform: scale(1.1);
  -ms-transform: scale(1.1);
  -o-transform: scale(1.1);
}

.class_one img {
	width: 210px;
	height: 170px;
	border-radius: 7px;
	
}

.class_one p a:nth-of-type(1) {
	font-size: 20px;
}

.class_one p:nth-of-type(2) {
	font-size: 16px;
	position: relative;
	color: #655B4B;
	
}
.aside_menu{
	margin: 15px 0;
}
#aside_submenu {
	display: none;
	width: 100px;
}

#aside_submenu p {
	margin: 5px 0;
}
#listBox{
	display: flex;
	width: 1000px;
	height: 900px;
	flex-wrap : wrap;
	align-content: flex-start;	
	margin-left: 50px; 
}
.infomore{
	width: 170px;
	height: 40px;
	border-radius: 20px;
	position: absolute;
	left:40px;
	top : 350px;
	background-color: #75BD43;
	color: white;
	font-size: 25px;
	border: none;
	line-height: 50px;
}
#iconmenu{
	display: block;
	width: 600px;
	height: 200px;
	position: absolute;
	right: 390px;
	top: 120px;
	z-index: 5;

}
.subtitle{
	display : none;
	position : relative;
	z-index : 150;
}

.subtitle_li{
	height: 50px;
	z-index : 150;
	position : relative;
	line-height: 50px;
	font-size: 15px;
}
.subtitle_li a{
	font-size: 16px;
}
.subtitle_li:hover a{
	color: #75BD43;
}
#iconsearch{
	display : none;
	width: 480px;
	display: inline-block;
	position: relative;
	height: 50px;
	left : 850px;
	bottom: 90px;
	z-index: 2;
	
}
#iconsearch div {
	display : none;
	position: relative;
	bottom : 10px;
	left: 10px;
	
}
	
#iconsearch div img{
		position: relative;
		bottom : -5px;
}
h2 {
	text-align: center;
}
#payZone{ 
	width: 200px;
	text-align: left;
	
}
#goPayBtn{
	border : none;
	background-color: #BBB09F;
	width: 200px;
	height: 50px;
	border-radius: 7px;	
	color: white;
	font-size: 25px;
	margin-top : 30px;
	box-shadow: 2px 2px 2px 2px #DBD5CB;	
}
#goPayBtn:hover{
	
	background-color:#655B4B;
}
