server.port=8082

#JSP setting
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#MariaDB connection
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.datasource.url=jdbc:mariadb://localhost:33306/penefit
spring.datasource.username=root
spring.datasource.password=1234

#Multipart 
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-request-size=30MB
spring.servlet.multipart.max-file-size=10MB


#xml mapper path
mybatis.mapper-locations=classpath:penefit/mapper/**/**.xml

imp_key=
imp_secret=



